<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main>
        <div id="search-box" class="column one-quarter">
            <div class="column search-form">
                <h2>Search for a City:</h2>
                <form class="column" id="search-form">
                    <input type="text" placeholder="City Name" id="city-input"></input>
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>
            <div class="column city-btns" id="city-btns">
               
            </div>
        </div>
        <div id="weather-info" class="column three-quarters">
            <!-- City Weather overview -->
            <div class="city-overview">
                <h2 id="city-name">City Name</h2>
                <h3 id="current-temp">Temp:</h3>
                <h3 id="current-wind">Wind:</h3>
                <h3 id="current-humidity">Humidity:</h3>
                <h3 id="current-uv">UV Index: <span id="uv-format"></span></h3>
            </div>
            
            <!-- City 5-Day Forecast -->
            <div class="five-day column">
                <h2>5-Day Forecast:</h2>
                <div id="forecast-container">
                    <div class="card column">
                        <h3>3/31/21</h3>
                        <img>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                    </div>
                    <div class="card column">
                        <h3>3/31/21</h3>
                        <img>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                    </div>
                    <div class="card column">
                        <h3>3/31/21</h3>
                        <img>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                    </div>
                    <div class="card column">
                        <h3>3/31/21</h3>
                        <img>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                    </div>
                    <div class="card column">
                        <h3>3/31/21</h3>
                        <img>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                        <h4>Temp: </h4>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>